# Users-WebApp

./: Users-WebApp.sln
Users-WebApp/: Dockerfile  Program.cs  Startup.cs  Users-WebApp.csproj  appsettings.json
Users-WebApp/Controllers/: AccountController.cs  CustomerAccountDeletionRequestController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  ProductReviewsController.cs  ProductsController.cs
Users-WebApp/Data/: CustomerAccountDeletionRequestContext.cs  CustomersContext.cs  OrdersContext.cs  ProductReviewContext.cs  ProductsContext.cs
Users-WebApp/Migrations/: 20211209115204_InitialCreate.Designer.cs  20211209115204_InitialCreate.cs  20220104164847_InitialOrders.Designer.cs  20220104164847_InitialOrders.cs  OrdersContextModelSnapshot.cs
Users-WebApp/Migrations/Customers/: 20211209122503_CustomersCreate.Designer.cs  20211209122503_CustomersCreate.cs  20220104165856_InitialCustomers.Designer.cs  20220104165856_InitialCustomers.cs  CustomersContextModelSnapshot.cs
Users-WebApp/Migrations/ProductReview/: 20211212200909_Product-Reviews.Designer.cs  20211212200909_Product-Reviews.cs  20220104165033_InitialProdReviews.Designer.cs  20220104165033_InitialProdReviews.cs  ProductReviewContextModelSnapshot.cs
Users-WebApp/Migrations/Products/: 20211212204221_Products-Migration.Designer.cs  20211212204221_Products-Migration.cs  ProductsContextModelSnapshot.cs
Users-WebApp/Models/: CustomerAccountDeletionRequest.cs  Customers.cs  ErrorViewModel.cs  Orders.cs  ProductReview.cs  Products.cs  UserProfileViewModel.cs
Users-WebApp/Models/DomainModels/: GetCustomersDomainModel.cs  GetOrdersDomainModel.cs  GetProductReviewsModel.cs  GetProductsDomainModel.cs  PostCustomerAccountDeletionRequestsDomainModel.cs  PostOrderDomainModel.cs  PostProductReview.cs
Users-WebApp/Properties/: launchSettings.json
Users-WebApp/Services/CustomersService/: CustomersService.cs  ICustomersService.cs
Users-WebApp/Services/OrdersService/: IOrdersService.cs  OrdersService.cs
Users-WebApp/Services/ProductReviewService/: IProductReviewService.cs  ProductReviewsService.cs
Users-WebApp/Views/: _ViewImports.cshtml
(+31 files in other folders)
